{
    "name": "ap_demo",
    "version": "0.3.1",
    "verify": "sha256",
    "files": {
        "ap.py": "288fd30acce2ffecf19c7639b0f04abc3c2134bc3bbadede1318e1c49932868a",
        "app.py": "2b8fb11504442205a3b488d40fb6c7c512880da5f8807abc1e10e593a63bdbec",
        "bars.svg": "02591d71e5e663f473921e9a07b3ed1830309f4519b0dcfd370cc15be3414b9e",
        "board.svg": "ebcd3adacadcb91e9184e33e3cd3757640b3f03c0d2a081e62f4bc97eeea2e24",
        "boot.py": "7193143d6a1996576cc1115cc20497b3e900b2de68be5ba1e4aeb05a3e353243",
        "demo.html.gz": "7071d6d560b53d1f45453025802fd3c408fe8c53917c18b7039d189d9a9c10f6",
        "favicon.ico": "087a3838af486070767c66ffa5ccaeab2658c23b74476200b07f94d31fa5d1a8",
        "httpserver.py": "8d11fa7653eb7a69fec5b67c6330a2496ed728caccd3f6afed0d4ea0ab771def",
        "index.html.gz": "74fdf1e8567ff52f13f0b4a87efdf102ca279cb216fce807a088877afd4f0d86",
        "led.svg": "fd26e55f74962c302ea7039f4547c4c02350833783d7c493da326ad2d6361d05",
        "logo.gif": "39577461b0da0bf27a9421a8f2d91f47e3de27d119ff87d6704c910e0b23f346",
        "main.py": "5f4184c3906149919d9820578dde629a9030603afa8d275b800e68680e8fec2e",
        "mqtt.html.gz": "2910219501037ccbd7aa209dd3af97b57893eca6d30405c135b65a11f14bfb9d",
        "mqtt.py": "42616a9f0fd534bc6c76cf089134d38a3f68f69de9d012f8934b70c5717c0d18",
        "reboot.svg": "9ccbef1f9582427650b4852a99c7fdc4ee0f827dc3143d6ad3df4a24ea3a5f62",
        "station.py": "50c96b3767baf2ce8e5a13b74a33ba70b063247b9a179116a3b7935c81a21f5e",
        "style.css.gz": "474018dd0e86b40282485a41f799448a603b2f51efeb596cb78f04a3ffb109ec",
        "temphum4.py": "e580d23ac254fecf874203c97a423fdb0d2fa45da94892bde89d3ac3df037093",
        "trash.svg": "9264bb423c755dc089a5a53554db841f9930cefedd0699ffac3d157c310eb9be",
        "webhook.html.gz": "615d11f1f10d80c42db86b109e00d53ae7ffa4217f94de8684b6bbacde3f9fb4",
        "webhook.py": "6a0e735f0a5ac73bdbc378c4e7d8fa41c7aaa11c2f2725c4c250cbdab61980cd",
        "wifi.html.gz": "cea261290727aa4a9719aa5599ba0d871de0672d8f82d954908347f7770118be"
    }
}