{
    "name": "ap_demo",
    "version": "0.3.0",
    "verify": "sha256",
    "files": {
        "ap.py": "2b37d3466f9a7e7ab071f1e12243e8b2fabd3f1c0ffb91d5f0d36329cbd15f5b",
        "app.py": "628eea51389cecf00da8f7c340de2c23156102588e95213440e2bac78e0bd3d7",
        "bars.svg": "c7ecd9273cf45cd4fc992bcf537d99599056565580b3ad14091d8b46df6efc2e",
        "board.svg": "ebcd3adacadcb91e9184e33e3cd3757640b3f03c0d2a081e62f4bc97eeea2e24",
        "boot.py": "354836b60658b2611d46fc2893df81212f0907d344bf0a787405f0cdbd1f8f15",
        "demo.html.gz": "7071d6d560b53d1f45453025802fd3c408fe8c53917c18b7039d189d9a9c10f6",
        "favicon.ico": "087a3838af486070767c66ffa5ccaeab2658c23b74476200b07f94d31fa5d1a8",
        "httpserver.py": "8d11fa7653eb7a69fec5b67c6330a2496ed728caccd3f6afed0d4ea0ab771def",
        "index.html.gz": "74fdf1e8567ff52f13f0b4a87efdf102ca279cb216fce807a088877afd4f0d86",
        "led.svg": "d3783d2170566d7070a1446edadc8a98ec0f618370d0a0c726068d1c505c20bf",
        "logo.gif": "39577461b0da0bf27a9421a8f2d91f47e3de27d119ff87d6704c910e0b23f346",
        "main.py": "aadd123624018b2b49b0b51617cb9b9ab5770934e1007ad282cab382040ec5f2",
        "mqtt.html.gz": "2910219501037ccbd7aa209dd3af97b57893eca6d30405c135b65a11f14bfb9d",
        "mqtt.py": "f50bab3acc77db7057f429a635e44766dcea4765df24fe092b3efbc6397136df",
        "reboot.svg": "9ccbef1f9582427650b4852a99c7fdc4ee0f827dc3143d6ad3df4a24ea3a5f62",
        "station.py": "04fb3483f72f19b5a5115435de61e2b32919624343972134f0d5d9a060dcd65a",
        "style.css.gz": "474018dd0e86b40282485a41f799448a603b2f51efeb596cb78f04a3ffb109ec",
        "temphum4.py": "09ffddf6bf5d4bafd257d18fd08356a2e178eba61f34fb949207bb129393331d",
        "trash.svg": "e59a7242855014803000e7235c1726976cfd8f3d199b00f6a07b437795fa61fc",
        "webhook.html.gz": "615d11f1f10d80c42db86b109e00d53ae7ffa4217f94de8684b6bbacde3f9fb4",
        "webhook.py": "0a627572ba4106f68fbc7e025da5b799fbf035e667b6909f579f60b185d5a5af",
        "wifi.html.gz": "cea261290727aa4a9719aa5599ba0d871de0672d8f82d954908347f7770118be"
    }
}